<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gaming.master.cs" Inherits="TiendaGamingWebForms.Gaming" %>

<!DOCTYPE html>
<html class="dark" lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GameStore</title><%-- Acá hago el título dinámico --%>

    <%--Acá metí Tailwind y Fuentes desde CDN --%>

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
        }
        /* Ajuste para Web Forms */
        body {
            padding-top: 70px; /* Con esto evito que el contenido quede abajo del header fijo*/
        }
    </style>
    <script>
        // Acá eta la configuración del tailwind
        
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: { "display": ["Space Grotesk", "sans-serif"] },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>

    <%-- Acá el placeholder para estilos específicos que haga de cada página --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
    <form id="form1" runat="server">

        <header class="sticky top-0 z-50 bg-background-dark/80 backdrop-blur-sm">
            <div class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 px-4 sm:px-8 md:px-16 lg:px-24 py-3">
                <div class="flex items-center gap-8">
                    <div class="flex items-center gap-3 text-white">
                        <%-- Logo, lo pondré después de hacerlo en illustrator --%>
                        <a href="~/Default.aspx" runat="server">
                            <img src="~/Content/Images/Logo PG.png" alt="Prime Gaming Logo" height="30" />
                        </a>
                        
                    </div>
                    <nav class="hidden lg:flex items-center gap-8">
                    
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="#">PC</a>
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="#">Consolas</a>
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="#">Componentes</a>
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="#">Periféricos</a>
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="#">Ofertas</a>
                        <a class="text-white/80 hover:text-white transition-colors text-sm font-medium leading-normal" href="~/Productos.aspx" runat="server">Productos (Lista)</a> <%-- Link a mi página --%>
                    </nav>
                </div>
                <div class="flex flex-1 justify-end items-center gap-3">
                    <label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
                        <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                            <div class="text-white/60 flex border-none bg-white/5 items-center justify-center pl-3 rounded-l-lg border-r-0">
                                <span class="material-symbols-outlined">search</span>
                            </div>
                            <%-- Acá esta la barra de buqueda, ma adelante hago la funcionalidad --%>
                            <input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-white/5 focus:border-none h-full placeholder:text-white/60 px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Buscar productos..." value="" />
                        </div>
                    </label>
                    <div class="flex gap-2">
                        <%-- El botón de inicio de sesion, acá si le metí funcionalidad para ver si funciona mi despliegue--%>
                        <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Login.aspx"
                            CssClass="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-white/5 text-white/80 hover:text-white hover:bg-white/10 transition-colors gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
        <span class="material-symbols-outlined text-xl">person</span>
        <span>Ingresá</span>
    </asp:HyperLink>

                        <%-- Botones para favoritos y carro, falta meterle funcionalidad --%>
                        <button type="button" class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-white/5 text-white/80 hover:text-white hover:bg-white/10 transition-colors gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                            <span class="material-symbols-outlined text-xl">favorite</span>
                        </button>
                        <button type="button" class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-white/5 text-white/80 hover:text-white hover:bg-white/10 transition-colors gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                            <span class="material-symbols-outlined text-xl">shopping_cart</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        
        <main class="layout-content-container flex flex-col max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-8 md:py-12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <%-- Acá esta mi footer, con las opciones típicas de cada página --%>
        <footer class="bg-background-dark/50 border-t border-white/10">
            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white font-bold text-sm uppercase tracking-wider">Información</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Sobre Nosotros</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Contacto</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Política de Privacidad</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Términos de Servicio</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-sm uppercase tracking-wider">Ayuda</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Preguntas Frecuentes</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Envíos</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Devoluciones</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Seguimiento de Pedido</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-sm uppercase tracking-wider">Social</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Twitter</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Instagram</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Facebook</a></li>
                        <li><a class="text-white/60 hover:text-white transition-colors text-sm" href="#">Twitch</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-bold text-sm uppercase tracking-wider">Pagos Seguros</h3>
                    <div class="flex space-x-2 mt-4">
                        <div class="w-10 h-6 bg-white/10 rounded-md"></div>
                        <div class="w-10 h-6 bg-white/10 rounded-md"></div>
                        <div class="w-10 h-6 bg-white/10 rounded-md"></div>
                    </div>
                </div>
            </div>
            <div class="border-t border-white/10 mt-8 py-6 px-4 sm:px-6 lg:px-8">
                <p class="text-center text-sm text-white/50">© <%: DateTime.Now.Year %> - GameStore. Todos los derechos reservados.</p>
            </div>
        </footer>

    </form>

    <script src='<%= ResolveUrl("~/Scripts/jquery-3.4.1.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
